is_global = true
build_property.RefitInternalNamespace = AuthorizationServer
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AuthorizationServer
build_property.RootNamespace = AuthorizationServer
build_property.ProjectDir = C:\Users\USER098\Documents\GitHub\P4Projekt2\AuthorizationServer\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\USER098\Documents\GitHub\P4Projekt2\AuthorizationServer
build_property._RazorSourceGeneratorDebug = 

[C:/Users/USER098/Documents/GitHub/P4Projekt2/AuthorizationServer/DataBase/venv/Lib/site-packages/tokenizers/tools/visualizer-styles.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = AuthorizationServer.DataBase.venv.Lib.site_packages.tokenizers.tools.visualizer-styles.css
build_metadata.AdditionalFiles.TargetPath = DataBase\venv\Lib\site-packages\tokenizers\tools\visualizer-styles.css
build_metadata.AdditionalFiles.RelativePath = DataBase\venv\Lib\site-packages\tokenizers\tools\visualizer-styles.css
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER098/Documents/GitHub/P4Projekt2/AuthorizationServer/DataBase/venv/Lib/site-packages/werkzeug/debug/shared/style.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = AuthorizationServer.DataBase.venv.Lib.site_packages.werkzeug.debug.shared.style.css
build_metadata.AdditionalFiles.TargetPath = DataBase\venv\Lib\site-packages\werkzeug\debug\shared\style.css
build_metadata.AdditionalFiles.RelativePath = DataBase\venv\Lib\site-packages\werkzeug\debug\shared\style.css
build_metadata.AdditionalFiles.CssScope = 
